apiVersion: v2
name: monitoring
description: A monitoring Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: prometheus
  version: 25.0.0
  repository: https://prometheus-community.github.io/helm-charts
- name: grafana
  version: 6.60.0
  repository: https://grafana.github.io/helm-charts