grafana:
  replicas: 1
  datasources:
    prometheus.yaml:
      apiVersion: 1
      datasources:
      - name: prometheus
        access: proxy
        editable: true
        orgId: 1
        type: prometheus
        url: http://monitoring-prometheus-server.wordpress.svc.cluster.local:80
        version: 1
      - name: elastic
        access: proxy
        editable: true
        orgId: 1
        type: elasticsearch
        url: http://elastic-master.elastic.svc.cluster.local:9200
        version: 1
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
      - name: 'default'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/default
  dashboards:
    default:
      kubernetes-apiserver:
        gnetId: 1860
        revision: 33
        datasource: Prometheus

#     prometheus-stats:
#       # Ref: https://grafana.com/dashboards/2
#       gnetId: 2
#       revision: 2
#       datasource: Prometheus
#     loki-dashboard-quick-search:
#       gnetId: 12019
#       revision: 2
#       datasource:
#       - name: DS_PROMETHEUS
#         value: Prometheus
#       - name: DS_LOKI
#         value: Loki
#     repo-based-dashboard:
#       url: https://github.com/dotdc/grafana-dashboards-kubernetes/blob/master/dashboards/k8s-addons-prometheus.json